<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PPCP Standard</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/minstyle.io@2.0.1/dist/css/minstyle.io.min.css">
    <link rel="stylesheet" type="text/css" href="/css/checkout.css">
    <script src="/js/checkout.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row" style="
        height: 100vh;
        align-items: center;
      ">
        <div class="col-sm"></div>
        <div class="col-sm">
          <h3 class="ms-text-center">Paypal Checkout</h3>
          <div class="ms-text-center pb-2">
            <div class="ms-label ms-large ms-action2 ms-light">$200.00 USD</div>
          </div>
          <div id="alerts" class="ms-text-center"></div>
          <div id="loading" class="spinner-container ms-div-center">
            <div class="spinner"></div>
          </div>
          <div id="content" class="hide">
            <div class="ms-card ms-fill">
              <div class="ms-card-content">
                <!-- <img src="https://cdn.discordapp.com/attachments/1060825015681028127/1076385063903694908/rauljr7_3d_e83fed6a-69aa-4a6a-b0ec-928edd57aecf.png" style="width:400px"> -->
                <div id="payment_options"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm"></div>
      </div>
    </div>
  </body>
</html>
