<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Become a UI/UX and Graphics Designer with Upskill700</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Upskill700, You will learn Design thinking, Figma Design tool, Wireframe, Prototype, Adobe Illustrator, Adobe Photoshop, Adobe InDesign and Canva Design tool" name="keywords">
    <meta content="UI UX designers create the user interface for an app, website, or other interactive media, while graphic designer creates visual concepts with the goal of attracting the interest of clients through digital and physical designs that typically use graphics, images, art, and other visual elements." name="description">

    <!-- Favicon -->
    <link href="img/up-fav (1).png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="me-2 fa-brands fa-intercom fa-lg" style="color: #38b6ff;"></i>Upskill700</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="courses.html" class="nav-item nav-link">Courses</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Learn More</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                       
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="/courses.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Join Now<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/ui-ux-designer-upskill700.jpg" alt="upskill700 ui-ux-designer">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class="text-primary text-uppercase mb-3 animated slideInDown">Become a Ui/ux & Graphics Designer</h5>
                                <h1 class="display-3 text-white animated slideInDown"> From The Best Online Learning Platform</h1>
                                <p class="fs-5 text-white mb-4 pb-2">UI UX designers create the user interface for an app, website, or other interactive media, while graphic designer creates visual concepts with the goal of attracting the interest of clients through digital and physical designs that typically use graphics, images, art, and other visual elements. 
                                </p>
                                <a href="https://wa.me/qr/K7RYKCD2ACUFO1" target="blank" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Chat me</a>
                                <a href="checkout.html" target="_blank" class="btn btn-light py-md-3 px-md-5 animated slideInRight">start learning</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-2.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class="text-primary text-uppercase mb-3 animated slideInDown">Best Online Courses</h5>
                                <h1 class="display-3 text-white animated slideInDown">Get Educated Online From Your Home</h1>
                                <p class="fs-5 text-white mb-4 pb-2">Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea sanctus eirmod elitr.</p>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                                <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <h1 class="mb-4 text-center">What you will Learn</h1>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="row gy-2 gx-4 mb-4">
                        <div class="" style="display: flex;">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>
                            <div>You will learn Design thinking, Figma Design tool, Wireframe, Prototype, etc.</div> 
                            </p>
                        </div>
                        <div class="" style="display: flex;">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>
                            <div>How to use the best graphics tools like Adobe Illustrator, Adobe Photoshop, Adobe InDesign and Canva Design tool</div> 
                            </p>
                        </div>
                        <div class="" style="display: flex;">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>
                            <div>Illustrating design ideas using storyboards, process flows, and sitemaps.</div> 
                            </p>
                        </div>
                       
                       
                    </div>
                    
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="row gy-2 gx-4 mb-4">
                        <div class="" style="display: flex;">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>
                            <div>Collaborating with other designers and developers to create intuitive, user-friendly software</div> 
                            </p>
                        </div>
                        <div class="" style="display: flex;">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>
                            <div>Color theory and understanding of the best font for the right job</div> 
                            </p>
                        </div>
                        <div class="" style="display: flex;">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>
                            <div>Building brand kits for designs, to maintain brand consistency across all media and platforms</div> 
                            </p>
                        </div>
                       
                       
                    </div>
                    
                </div>
                <a class="btn btn-primary py-2 px-lg-5  d-md-block" href="checkout.html" target="_blank">start learning</a>
            </div>
        </div>
    </div>
    <!-- About End -->
    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/up-about (1).png" alt="upskill700 about us image" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start text-primary pe-3">About Us</h6>
                    <h1 class="mb-4">Welcome to Upskill700</h1>
                    <p class="mb-4">Upskill700 is an online tech academy that offers you the best training in the tech space with IBM and Google standard
                    </p>
                    <p class="mb-4">We help in  turning your  great ideas into business solutions powered by cutting-edge technologies </p>
                    <div class="row gy-2 gx-4 mb-4">
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Skilled Instructors</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Online Classes</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>International Certificate</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Startup funding opportunities</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Top Intership programs</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Team collaboration </p>
                        </div>
                    </div>
                    <a class="btn btn-primary py-3 px-5 mt-2"href="checkout.html" target="_blank">start learning</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->



    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Instructors</h6>
                <h1 class="mb-5">Expert Instructors</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/team-1.jpg" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="https://www.facebook.com/upskill700" target="_blank"><i class="fab fa-facebook-f"></i></a>
                               <a class="btn btn-sm-square btn-primary mx-1" href="https://twitter.com/upskill700/" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="https://www.instagram.com/upskill700_academy/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Aron Ramsy</h5>
                            <small>AI & Data Science engineer</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/instrct-5.jpeg" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="https://www.facebook.com/upskill700" target="_blank"><i class="fab fa-facebook-f"></i></a>
                               <a class="btn btn-sm-square btn-primary mx-1" href="https://twitter.com/upskill700/" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="https://www.instagram.com/upskill700_academy/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Oluoma Phylis Orji</h5>
                            <small>AI & Data Science engineer</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/team-3.jpg" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="https://www.facebook.com/upskill700" target="_blank"><i class="fab fa-facebook-f"></i></a>
                               <a class="btn btn-sm-square btn-primary mx-1" href="https://twitter.com/upskill700/" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="https://www.instagram.com/upskill700_academy/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Luka Kendric</h5>
                            <small>Mobile Apps engineer</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/instruct-2.jpeg" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="https://web.facebook.com/upskill700/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                               <a class="btn btn-sm-square btn-primary mx-1" href="https://twitter.com/upskill700/" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="https://www.instagram.com/upskill700_academy/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Iwuchukwu Kingsley </h5>
                            <small>UI/UX Designer</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center">
                <h6 class="section-title bg-white text-center text-primary px-3">Testimonial</h6>
                <h1 class="mb-5">What people Say!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel position-relative">
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimo-2.jpeg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Anthony Desmond</h5>
                    <p>Financial Analyst</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Upskill700 gives students the opportunity to build a software development team around their big ideas, and turn them into super businesses.</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testi-6.jpeg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Bethel Ngwu</h5>
                    <p>Scrum Master</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Being Google and IBM partner ensure that students are offered quality teachings, industrial best practices, and other unique opportunities.</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimo-3.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Olivia Ezeani</h5>
                    <p>Project Manager</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">The part I love most is making learning accessible anywhere in the world and learning on my own time plus access to my teammates.</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimo-1.jpeg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Chukwunenye Divine</h5>
                    <p>Accountant</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">At upskill700 we are free to select the best course that suits our skill needs and budget. What a great experience!The instructors are amazing
                    </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="/about.html">About Us</a>
                    <a class="btn btn-link" href="/contact.html">Contact Us</a>
                    <a class="btn btn-link" href="/courses.html">courses</a>
                    <a class="btn btn-link" href="/testimonial.html">Testimonial</a>
                    <a class="btn btn-link" href="/refund-policy">Refund Policy</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Mercy land Rumuigbo PH, Nigeria</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+234 9128 1055 17</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>academy@upskill700.com</p>
                    <div class="d-flex pt-2">
                         <a class="btn btn-outline-light btn-social" href="https://twitter.com/upskill700/photo" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://web.facebook.com/upskill700/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/company/upskill700/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Newsletter</h4>
                    <p> stay updated with our news letter</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Upskill700</a>, All Right Reserved.

                        <br><br>
                        Powered By  Founik Technologies
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/e9124a27f3.js" crossorigin="anonymous"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>